# ssm

./: pom.xml
src/main/java/com/zking/ssm/base/util/: HttpUtils.java  PageAspect.java  PageBean.java  SimpleCORSFilter.java
src/main/java/com/zking/ssm/book/controller/: BookController.java  IndexController.java
src/main/java/com/zking/ssm/book/mapper/: BookMapper.java  BookMapper.xml  CustomerMapper.java  CustomerMapper.xml  OrderMapper.java  OrderMapper.xml
src/main/java/com/zking/ssm/book/model/: Book.java  BookType.java  Customer.java  Order.java
src/main/java/com/zking/ssm/book/service/: IBookService.java  ICustomerService.java  IOrderService.java
src/main/java/com/zking/ssm/book/service/imp/: BookServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java
src/main/java/com/zking/ssm/book/util/: AlipayConfig.java
src/main/java/com/zking/ssm/borrowing/controller/: AccountController.java  AccountflowController.java  BidController.java  PaymentscheduleController.java  PaymentscheduledetailController.java
src/main/java/com/zking/ssm/borrowing/mapper/: AccountMapper.java  AccountMapper.xml  AccountflowMapper.java  AccountflowMapper.xml  BidMapper.java  BidMapper.xml  PaymentscheduleMapper.java  PaymentscheduleMapper.xml  PaymentscheduledetailMapper.java  PaymentscheduledetailMapper.xml
src/main/java/com/zking/ssm/borrowing/model/: Account.java  Accountflow.java  Bid.java  Paymentschedule.java  Paymentscheduledetail.java
src/main/java/com/zking/ssm/borrowing/service/: IAccountService.java  IAccountflowService.java  IBidService.java  IPaymentscheduleService.java  IPaymentscheduledetailService.java
src/main/java/com/zking/ssm/borrowing/service/impl/: AccountServiceImpl.java  AccountflowServiceImpl.java  BidServiceImpl.java  PaymentscheduleServiceImpl.java  PaymentscheduledetailServiceImpl.java
src/main/java/com/zking/ssm/check/controller/: BidrequestController.java  BidrequestaudithistoryController.java  EmailverifyController.java  MailverifyController.java  MoneywithdrawController.java  RealauthController.java  RechargeofflineController.java  VideoauthController.java
src/main/java/com/zking/ssm/check/mapper/: BidrequestMapper.java  BidrequestMapper.xml  BidrequestaudithistoryMapper.java  BidrequestaudithistoryMapper.xml  EmailverifyMapper.java  EmailverifyMapper.xml  MailverifyMapper.java  MailverifyMapper.xml  MoneywithdrawMapper.java  MoneywithdrawMapper.xml  RealauthMapper.java  RealauthMapper.xml  RechargeofflineMapper.java  RechargeofflineMapper.xml  VideoauthMapper.java  VideoauthMapper.xml
src/main/java/com/zking/ssm/check/model/: Bidrequest.java  Bidrequestaudithistory.java  Emailverify.java  Mailverify.java  Moneywithdraw.java  Realauth.java  Rechargeoffline.java  Videoauth.java
src/main/java/com/zking/ssm/check/service/: IBidrequestService.java  IBidrequestaudithistoryService.java  IEmailverifyService.java  IMailverifyService.java  IMoneywithdrawService.java  IRealauthService.java  IRechargeofflineService.java  IVideoauthService.java
src/main/java/com/zking/ssm/check/service/impl/: BidrequestServiceImpl.java  BidrequestaudithistoryServiceImpl.java  EmailverifyServiceImpl.java  MailverifyServiceImpl.java  (+4 more)
src/main/java/com/zking/ssm/redis/: RedisCache.java
src/main/java/com/zking/ssm/system/controller/: ModuleController.java  ModuleInfoController.java  RoleController.java  RoleModuleController.java  SystemdictionaryController.java  SystemdictionaryitemController.java  UserController.java  UserRoleController.java
src/main/java/com/zking/ssm/system/mapper/: ModuleInfoMapper.java  ModuleInfoMapper.xml  ModuleMapper.java  ModuleMapper.xml  RoleMapper.java  RoleMapper.xml  RoleModuleMapper.java  RoleModuleMapper.xml  SystemdictionaryMapper.java  SystemdictionaryMapper.xml  SystemdictionaryitemMapper.java  SystemdictionaryitemMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/zking/ssm/system/model/: Module.java  ModuleInfo.java  Role.java  RoleModule.java  Systemdictionary.java  Systemdictionaryitem.java  User.java  UserRole.java
src/main/java/com/zking/ssm/system/service/: IModuleInfoService.java  IModuleService.java  IRoleModuleService.java  IRoleService.java  ISystemdictionaryService.java  ISystemdictionaryitemService.java  IUserRoleService.java  IUserService.java
src/main/java/com/zking/ssm/systemaccount/controller/: PlatformbankinfoController.java  SystemaccountController.java  SystemaccountflowController.java  UserbankinfoController.java
src/main/java/com/zking/ssm/systemaccount/mapper/: PlatformbankinfoMapper.java  PlatformbankinfoMapper.xml  SystemaccountMapper.java  SystemaccountMapper.xml  SystemaccountflowMapper.java  SystemaccountflowMapper.xml  UserbankinfoMapper.java  UserbankinfoMapper.xml
src/main/java/com/zking/ssm/systemaccount/model/: Platformbankinfo.java  Systemaccount.java  Systemaccountflow.java  Userbankinfo.java
src/main/java/com/zking/ssm/systemaccount/service/: IPlatformbankinfoService.java  ISystemaccountService.java  ISystemaccountflowService.java  IUserbankinfoService.java
src/main/java/com/zking/ssm/user/controller/: IplogController.java  LogininfoController.java  UserfileController.java  UserinfoController.java
src/main/java/com/zking/ssm/user/mapper/: IplogMapper.java  IplogMapper.xml  LogininfoMapper.java  LogininfoMapper.xml  UserfileMapper.java  UserfileMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
src/main/java/com/zking/ssm/user/model/: Iplog.java  Logininfo.java  Userfile.java  Userinfo.java
src/main/java/com/zking/ssm/user/service/: IIplogService.java  ILogininfoService.java  IUserfileService.java  IUserinfoService.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext.xml  generatorConfig.xml  i18n_en_US.properties  i18n_zh_CN.properties  jdbc.properties  rebel.xml  redis.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/book/: bookAdd.jsp  bookBuy.jsp  bookList.jsp  successBuy.jsp
(+16 files in other folders)
