jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/p2p?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=shuuu2568
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-wz98t8g5zp1x7001wco.mysql.rds.aliyuncs.com:3306/db_pagination?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=Shuuu2568
jdbc.initialSize=10
jdbc.maxTotal=100
jdbc.maxIdle=50
jdbc.minIdle=10
jdbc.maxWaitMillis=-1